FILENAME=example-test-merge-list.xlsx
BUDGETSMS_API_KEY=qweqweqw
BUDGETSMS_SENDER_ID="TEST"
BUDGETSMS_USER_ID=24671
BUDGETSMS_USERNAME="karmacomputing"
UPLOAD_FOLDER="./uploads"
ADMIN_PASSWORD=hello
ADMIN_USER=admin
SECRET_KEY=123123
